<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>solutions</title>

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="assets/logo.png" alt="">
            </div>
            <nav  class="menu">
                <div class="liens">
                    <ul>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="partenaire.html">Partenaires</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <button><a href="index.html#systemes">Découvrir nos systèmes</a></button>
            <div class="icon-hamburger">
                <img src="assets/menu-btn.png">
            </div>
        </header>

        <main id="solutions">
            <section id="presentationApp" data-aos="fade-up">
                <h2> C-Connekt Application <br> <strong> Présentation des fonctionnalités principales </strong></h2>
                <div class="fonction-list">
                    <div class="card-fonction" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon"> 
                            <i class="fa-solid fa-triangle-exclamation alertes"></i> 
                        </div>
                        <h3>envoyer une alerte</h3>
                        <p>
                        </p>
                    </div>
                    <div class="card-fonction" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon">
                            <img src="assets/alrm.png" alt="">
                        </div>
                        <h3>recevoir des notifications</h3>
                        <p>
                        </p>
                    </div>
                    <div class="card-fonction" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon">
                            <img src="assets/Vector.png" alt="">
                        </div>
                        <h3>communiquer avec une entreprise</h3>
                        <p>
                        </p>
                    </div>
                    <div class="card-fonction" data-aos="zoom-in" data-aos-delay="400">
                        <div class="icon">
                            <img src="assets/bi_file-post.png" alt="">
                        </div>
                        <h3>accéder aux publications</h3>
                        <p>
                        </p>
                    </div>
                </div>
            </section>

            <section id="utilisation" data-aos="fade-up">
                <h2 data-aos="fade-right">Cas d’utilisation : Exemple de signalement de fuite <br> d’eau réussie avec captures d’écran.</h2>
                
                <div class="imageCas" data-aos="zoom-in">
                    <img src="assets/fuiteEau1.jpg" alt="">
                </div>
            </section>

            <!-- <section id="temoins">
                <div id="testimonial-carousel">
                    <button class="nav prev">&#10094;</button>
                    
                    <div class="carousel-track">
                      <div class="testimonial-card active">
                        <p>
                            Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus nibh
                        </p>
                        <div class="profile">
                          <div class="avatar"></div>
                          <div>
                            <strong>Vivamus suscipit</strong>
                            <p>Vivamus suscipit</p>
                          </div>
                        </div>
                      </div>
                  
                      <div class="testimonial-card">
                        <p>
                            Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus nibh
                        </p>
                        <div class="profile">
                          <div class="avatar"></div>
                          <div>
                            <strong>Vivamus suscipit</strong>
                            <p>Vivamus suscipit</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    <button class="nav next">&#10095;</button>
                </div>
            </section> -->

            <section id="technicien" data-aos="fade-up">
                <h2  data-aos="zoom-in"> C-Connekt  Technicien <br> <strong> Explication des fonctionnalités spécifiques <br> pour les techniciens </strong></h2>
                <div class="fonction-list">
                    <div class="card-fonction" data-aos="fade-right" data-aos-delay="400">
                        <div class="icon">
                            <img src="assets/tdesign_task-checked-filled.png" alt=""> 
                        </div>
                        <h3>Recevoir un mandat</h3>
                        <p>
                        </p>
                    </div>
                    <div class="card-fonction" data-aos="fade-right" data-aos-delay="500">
                        <div class="icon">
                            <img src="assets/Mask group.png" alt="">
                        </div>
                        <h3>Accéder à l’itinéraire vers un incident</h3>
                        <p>
                        </p>
                    </div>
                    <div class="card-fonction" data-aos="fade-right" data-aos-delay="600">
                        <div class="icon">
                            <img src="assets/mission.png" alt="">
                        </div>
                        <h3>Faire un rapport de mission</h3>
                        <p>
                        </p>
                    </div>
                </div>
            </section>

            <section id="utilisation" data-aos="fade-up">
                <h2 data-aos="fade-left">Illustration de l'interface technicien avec un exemple <br> de mandat traité</h2>
                
                <div class="imageCas" data-aos="zoom-in" data-aos-delay="600">
                    <img src="assets/sp_rapport.jpg" alt="">
                </div>
            </section>

            <!-- <section id="temoins">
                <div id="testimonial-carousel">
                    <button class="nav prev">&#10094;</button>
                    
                    <div class="carousel-track">
                      <div class="testimonial-card active">
                        <p>
                            Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus nibh
                        </p>
                        <div class="profile">
                          <div class="avatar"></div>
                          <div>
                            <strong>Vivamus suscipit</strong>
                            <p>Vivamus suscipit</p>
                          </div>
                        </div>
                      </div>
                  
                      <div class="testimonial-card">
                        <p>
                            Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus nibh
                        </p>
                        <div class="profile">
                          <div class="avatar"></div>
                          <div>
                            <strong>Vivamus suscipit</strong>
                            <p>Vivamus suscipit</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    <button class="nav next">&#10095;</button>
                </div>
            </section> -->

            <section id="crmfunction" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="100">
                <h2>CRM (Client Relationship Management) <br> <strong>Liste des fonctionnalités du CRM</strong></h2>
                <div class="crmfunction-list">
                    <div class="card-crmfunction">
                        <img src="assets/mgr_alert_management _ alerts-map_view.jpg" alt="" style="width: 100%;">
                        <h3>Visualisation des alertes sur une carte</h3>
                    </div>
                    
                    <div class="card-crmfunction">
                        <img src="assets/mgr_alert_management _ messages-.jpg" alt="album_img">
                        <h3>Communication avec un client ayant signalé une fuite d’eau</h3>
                    </div>

                    <div class="card-crmfunction">
                        <img src="assets/posts creation_update_dg.jpg" alt="album_img">
                        <h3>Gestion d’une publication</h3>
                    </div>

                    <div class="card-crmfunction">
                        <img src="assets/mgr_alert_management _ mandate-list_view.jpg" alt="album_img">
                        <h3>Envoie d’un mandat chez un technicien</h3>
                    </div>

                    <div class="card-crmfunction">
                        <img src="assets/dashboard_dg.jpg" alt="album_img">
                        <h3>Visualisation des statistiques des alertes</h3>
                    </div>
                </div>
            </section>

            <!-- Bouton pour remonter en haut -->
            <button id="scrollTopBtn" onclick="scrollToTop()">
                <i class="fa-solid fa-arrow-up"></i>
            </button>
        </main>

        <footer data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">
            <section class="haut">
                <div class="stayConnect">
                    <h2>Restez connectés, restez informés</h2>
                    <ul>
                        <li>C-Connekt vous rapproche des entreprises et facilite la gestion des incidents en toute simplicité.</li>
                        <li>Besoin d'aide ? <a href="mailto:C.Connekt.cg@gmail.com"> Contactez-nous </a> à tout moment pour toute question ou assistance.</li>
                    </ul>
                </div>
    
                <div class="navRapide">
                    <h2>Navigation Rapide</h2>
                    <ul>
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                        <li><a href="index.html#fonction">Fonctionnalités</a></li>
                        <li><a href="contacts.html#freq-ques">FAQ</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>
    
                <div class="telechargement">
                    <h2>Télécharger notre application</h2>
                    <ul>
                        <li>Signalez un incident où que vous soyez grâce à C-Connekt.</li>
                        <li>Télécharer sur iOS</li>
                        <li>Télécharger sur Android</li>
                    </ul>
                </div>
    
                <div class="Contacts">
                    <h2>Contactez-nous</h2>
                    <ul>
                        <li>Email : <a href="mailto:C.Connekt.cg@gmail.com">C.Connekt.cg@gmail.com</a></li>
                        <li>Téléphone : +242 05 360 98 70</li>
                        <li>Adresse : 24 Rue Eymard ITOBA, Massengo, Djiri, Brazzaville</li>
                    </ul>
                </div>
            </section>

            <section class="bas">
                <hr>
                <h2>Suivez-nous sur les réseaux sociaux : </h2>
                <ul>
                    <li><a href="">Facebook |</a></li>
                    <li><a href="">Twitter |</a></li>
                    <li><a href="">Instagram |</a></li>
                    <li><a href="">LinkedIn |</a></li>
                    <li><a href="">▶️ YouTube</a></li>
                </ul>

                <p>© 2025 C-Connekt. Tous droits réservés. Transformons ensemble la communication entre clients et entreprises !</p>
            </section>
        </footer>

        <script>
            const menu = document.querySelector('.menu');
            const hamburger = document.querySelector('.icon-hamburger');

            hamburger.addEventListener('click', () => {
                menu.classList.toggle('active');
            });
        </script>

        <script>
            const scrollTopBtn = document.getElementById("scrollTopBtn");

            window.onscroll = function () {
                // Affiche le bouton quand on descend de 200px
                if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                scrollTopBtn.style.display = "block";
                } else {
                scrollTopBtn.style.display = "none";
                }
            };

            function scrollToTop() {
                window.scrollTo({
                top: 0,
                behavior: "smooth"
                });
            }
        </script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

    </body>
</html>